# Django Secret Key (Generate your own in production)
SECRET_KEY='your-django-secret-key-here'

# Debug Mode (Set to False for production)
DEBUG=False

# Celery crontab minute schedule
CELERY_CRONTAB_MINUTE='5'

# PostgreSQL Configuration
PGHOST='your-postgresql-host-here'
PGDATABASE='your-database-name-here'
PGUSER='your-database-user-here'
PGPASSWORD='your-database-password-here'

# Redis Configuration
REDIS_URL='your-redis-url-here'
